<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./static/style.css">
    <script src="./main.js"></script>
</head>
<body>
    <div class="panel">
        <div class="logo"><img src="./assets/7.png" /><img src="./assets/7.png" /><img src="./assets/7.png" /></div>
        <div class="balance">BALANCE<input id="balance" type="text" value="5000"></div>
        <div class="balance">BET<input id="bet" type="text" value="1"></div>
        <div class="balance">WIN<input id="win" type="text" value="0" disabled></div>
    </div>
</body>
</html>